# PORT
PORT=3015

# Databases
MYSQL_DEFAULT_HOST="172.29.81.48"
MYSQL_DEFAULT_USERNAME="mpselect"
MYSQL_DEFAULT_PASSWORD="mps3l3Ct"
MYSQL_DEFAULT_DATABASE="patients"

# File Upload
FILES_UPLOAD_PATH="/home/vshubham/Documents/code/play/patients-app/patients-server"