# PORT
PORT=3015

# Databases
MYSQL_DEFAULT_HOST="mysqldb"
MYSQL_DEFAULT_USERNAME="mpselect"
MYSQL_DEFAULT_PASSWORD="mps3l3Ct"
MYSQL_DEFAULT_DATABASE="patients"
MYSQL_DEFAULT_PORT=3306

# File Upload
FILES_UPLOAD_PATH="/app"